[{
  "id": "tools",
  "children": [{
    "id": "jshint_tools"
  }, {
    "caption": "-"
  }, {
    "caption": "JSHint",
    "children": [{
      "caption": "Set Default JSHint Options",
      "command": "jshint_set_options"
    }, {
      "caption": "Set `node` Path",
      "command": "jshint_set_node_path"
    }]
  }]
}]
